[gd_scene load_steps=6 format=3 uid="uid://cchmko4gacnux"]

[ext_resource type="PackedScene" uid="uid://b281qnpnwxk6a" path="res://user_interface/background.tscn" id="1_2j8nw"]
[ext_resource type="Script" path="res://Shop/station_container.gd" id="2_b6uf4"]
[ext_resource type="PackedScene" uid="uid://bl8p1t6t7xqj4" path="res://Shop/seed_extractor.tscn" id="3_64x70"]
[ext_resource type="Resource" uid="uid://dp88dy4dpf3or" path="res://resources/flower_resource.tres" id="4_vt4tx"]
[ext_resource type="Resource" uid="uid://b2ho7jnngjd5y" path="res://resources/seed_resource.tres" id="5_7aaf7"]

[node name="FlouristShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_2j8nw")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -111.0
offset_right = 146.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="StationContainer" type="VBoxContainer" parent="Background/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("2_b6uf4")
seedExtractorScene = ExtResource("3_64x70")
flowerResource = ExtResource("4_vt4tx")
seedResource = ExtResource("5_7aaf7")
