[gd_scene load_steps=4 format=3 uid="uid://bhbwolfj0lsos"]

[ext_resource type="Script" uid="uid://dj5d25eudq4lb" path="res://flowers/flower_base.gd" id="1_02wiy"]

[sub_resource type="Animation" id="Animation_iyh1w"]
resource_name = "0"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02wiy"]
_data = {
&"0": SubResource("Animation_iyh1w")
}

[node name="flowerBase" type="Node2D"]
script = ExtResource("1_02wiy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02wiy")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
