[gd_scene load_steps=2 format=3 uid="uid://m0kppensjc2i"]

[ext_resource type="Texture2D" uid="uid://c2hrxgyxs1btj" path="res://assets/inventory/Inventory_background.png" id="1_hhbwd"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_hhbwd")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
